/*Mobile view*/

body{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f7f7f7;
}

#top-header{
  width: 100%;
  position: relative;
  display: flex;
  justify-items: center;
}

#site-title-container{
  position: absolute;
  left:20px;
  padding: 1rem;
  margin: 0 auto;

}

#tools{
  position: absolute;
  right: 20px;
}

#my-account{
  font-size: 1rem;
  padding: 1rem;
  margin: 0 auto;
}

#site-title{
  font-size: 2rem;
}

.navigation{
  width: 100%;
  max-width: 300px;
  display:flex;
  flex-direction: row;
  gap: 1rem;
  
}

.navigation-ul{
  width: 100%;
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  list-style-type: none;
  background-color: black;
  color: antiquewhite;
  text-align: center;
  font-size: .8rem;
}

.navigation-li{
  padding: .5rem;
  margin: 0 auto;
  transition: ease-in-out 1s;
  text-align: center;
}

.navigation-li:hover{
  color: blueviolet;
  transform: scale(1.4);
}

#main-container{
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.main-section{
  flex: 1 250px;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  padding: 20px 30px;
  background-color: #646cff;
  border-radius: 10px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
  }

  #car{
    min-height :400px;
  }

  #car-image-container{
    position: relative;
    height:300px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
  }

  #car-card{
    
    
    max-width: 100px;
    max-height: 80px;
    padding: .5rem;
    position:absolute;
    top: 90px;
    left: 5px;
    background-color: rgba(0 0 0 / 30%);
    
    }

  #car-card-title{
    font-size: .7rem;
    color: blue;
  }

  #car-card-ul{
    text-align: left;
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
    font-size: .5rem;
    color: blue;
  }

  #car-card-li{
    font-size: .1rem;
    
  }

  #car-image{
    width: 100%;
    height:auto;
  }

  #car-card-button{
    font-size: .5rem;
    color:aliceblue;
    background-color: blue;
    border-radius: 1rem;
  }

  #upgrades{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
  }

  #upgrades-card-container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .upgrades-card{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    text-align: center;
  }

  .upgrades-card-div{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    width: 70%;
  }

  .upgrades-card-img{
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  .upgrades-card-a{
    width: 100%;
    height: auto;
    margin: 0 auto;
    color:darkblue;
    transition: ease-in-out 1s;
    
  }

  .upgrades-card-a:hover{
    text-decoration: underline;
    transform: scale(1.3);
    color: crimson;
    
  }